* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  margin-top: 3em;
}
.header-title {
  margin-bottom: 2em;
}
.header-title::after {
  content: "";
  width: 50%;
  transform: translateY(0.3em);
  height: 0.1em;
  background-color: #000;
  display: block;
  margin: auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.playboard {
  margin: auto;
  width: 95%;
  display: grid;
  justify-items: center;
  row-gap: 3em;
  grid-template-columns: repeat(6, 1fr);
}

.card {
  width: 250px;
  height: 350px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 1px #555;
}

@media only screen and (max-width: 1600px) {
  .playboard {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 1120px) {
  .playboard {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
  }
}
@media only screen and (max-width: 950px) {
  .card {
    width: 190px;
    height: 266px;
  }

  .playboard {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 690px) {
  .header {
    margin-top: 1.5em;
    font-size: 0.9rem;
  }
  .header-title {
    margin-bottom: 2em;
  }

  .card {
    width: 130px;
    height: 182px;
  }

  .playboard {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
